spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://mysql-krishom-krishombasukala-c99a.a.aivencloud.com:15475/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iMZ36nOQvREMjhLiJpL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql:true
